<html>
<head>
    <title>HTML dan CSS (Advanced)</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"rel="stylesheet">
    <meta charset="utf-8">
    <meta name="author" content="2072039 Dave Sammy Mulyawan">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-image:url(DSC_2574.JPG);
            background-size: 1400px 820px;
            background-attachment:fixed;
            background-repeat: no-repeat;
        }
        .login{
            position:center;
            margin-top:80%;
            margin-left:40%;
            margin-right:50%;
            margin-bottom:80%;
            background: rgba(178, 190, 195,0.8);
            padding:50px;
            width:500px;
        }
        .tombol{
            text-align:center;
        }
    </style>
    </head>
    <body>
        <div class="login">
        <span style="font-family: 'Nunito', sans-serif;">
        <h1><font size="5"><font color="9878f8"><center>Fill in this form</center></font></font></h1>
        <font color="#FFFFFF">
        Full Name:
        </font>
        <br>
        <input type="text" Full Name="Full Name" size="65" maxlength="20">
        <br>
        <font color="#FFFFFF">
        Email:
        </font>
        <br>
        <input type="text" name="email" size="65" maxlength="20">
        <br>
        <font color="#FFFFFF">
        Age:
        </font>
        <br>
        <input type="text" name="age" size="65" maxlength="20">
        <br>
        <font color="#FFFFFF">
        Gender:
        </font>
        <br>
        <select id="Gender">
            <option value="kosong" selected="selected">Select Your Gender</option>
            <option value="Male" selected="selected">Male</option>
            <option value="Female" selected="selected">Female</option>
        </select>
        <br>
        <font color="#FFFFFF">
        Date Of Birth:
        </font>
        <br>
        <input type="text" Date Of Birth="Date Of Birth" size="65" maxlength="20">
        <br>
        <font color="#FFFFFF">
            Choose Your Laptop:
            </font>
            <br>
            <select id="Laptop">
                <option value="kosong" selected="selected">Choose Your Laptop</option>
                <option value="Asus" selected="selected">Asus</option>
                <option value="Lenovo" selected="selected">Lenovo</option>
                <option value="Acer" selected="selected">Acer</option>
                <option value="HP" selected="selected">HP</option>
            </select>
            <br>
            <font color="#FFFFFF">
                Enter Your Card Number:
                </font>
                <br>
                <input type="text" name="Enter Your Card Number" size="65" maxlength="20">
                <br>
        <font color="#FFFFFF">
        Payment:
        </font>
        <br>
            <input type="radio" name="rekomendasi" value="1x">1x<br>
            <input type="radio" name="rekomendasi" value="3x">3X<br>
            <input type="radio" name="rekomendasi" value="6X">6X<br>
            <input type="radio" name="rekomendasi" value="12X">12X<br>
        <br>
        <font color="#FFFFFF">
        Which brand do you like:
        </font>
        <br>
        <input type="checkbox" name="1">Asus<br>
        <input type="checkbox" name="2">Lenovo<br>
        <input type="checkbox" name="3">Acer<br>
        <input type="checkbox" name="4">HP<br>
        <br>
        <div class="tombol">
        <input type="Submit" value="Submit" style="width:450px;height:60px;background-color: green; color:white;">       
        </div>
        </span>
        </div>
    </body>
</html>